<html>
  <head>
    <title>VTTC</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
      body {
        background-color:black;
        color:white;
      }
      .main {
        width: 60%;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 45%;
        left: 50%;
        padding: 20px;
        overflow: auto;
        margin: auto;
        text-align:center;
      }
      hr {
        width: 50%;
        background-color:#E83951;
        border-color: #E83951;
      }
      .row {
        margin: 8px -16px;
      }
      .column {
        float: left;
        width: 50%;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .content {

      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>VTTC</h1>
      <hr>
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="Icon.jpg" style="width:400px;height:350px;">
          </div>
        </div>
        <div class="column">
          <div class="content">
            <h1 style="color:1b2329">Hello,</h1>
            <h2 style="color:e2e2e2;">I'm Nasif Rahman</h2>
            <p style="">I provide high quality web design services.</p>
            <hr>
            <h3 style="color:e2e2e2;">Naseef771@gmail.com</h3>
            <h3 style="color:1b2329;">+919746366301</h3>
          </div>
        </div>
      </div>
      <hr>
    </div>
  </body>
</html>
